<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link  rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class="hidden"> 
        <h1>Fabian Hahn</h1>
        <p>### UNDER CONSTRUCTION ###</p>
    </section>

    <section class="hidden">
        <h2>Kauft mehr Domains</h2>
        <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
    </section>
    
    <section class="hidden">
        <h2>Noch mehr Tests hier</h2>
    </section>
</body>
</html>
